# moviesflix

MoviesApp/app/: build.gradle
MoviesApp/app/src/main/: AndroidManifest.xml
movies_application/: settings.gradle
movies_application/app/: build.gradle
movies_application/app/src/androidTest/java/com/bb/movies_application/: ExampleInstrumentedTest.java
movies_application/app/src/main/: AndroidManifest.xml
movies_application/app/src/main/java/com/bb/movies_application/model/: Movie.java  MovieResult.java  MovieTrailer.java  MovieTrailerResult.java
movies_application/app/src/main/java/com/bb/movies_application/network/: GetMovieDataService.java  GetMovieTrailerService.java  RetrofitInstance.java
movies_application/app/src/main/java/com/bb/movies_application/ui/activity/: MainActivity.java  MovieActivity.java  SplashActivity.java
movies_application/app/src/main/java/com/bb/movies_application/ui/adapter/: MovieAdapter.java  TrailerAdapter.java
movies_application/app/src/main/java/com/bb/movies_application/ui/data/: FavoriteContract.java  FavoriteHelper.java  FavoriteProvider.java
movies_application/app/src/main/java/com/bb/movies_application/ui/utils/: EndlessRecyclerViewScrollListener.java  MovieClickListener.java  TrailerClickListener.java
movies_application/app/src/main/java/com/bb/movies_application/ui/viewHolder/: MovieViewHolder.java  TrailerViewHolder.java
movies_application/app/src/main/res/drawable/: background_splashscreen.xml  detail_movie_poster_frame.xml  gradient_bg.xml  gradient_bg_fakeblur.xml  homepage_button.xml  ic_favorite_red_36dp.xml  ic_search_white_36dp.xml
movies_application/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_card_view.xml  movie_trailer_card_view.xml  toolbar.xml
movies_application/app/src/main/res/menu/: sort_menu.xml
movies_application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
movies_application/app/src/test/java/com/bb/movies_application/: ExampleUnitTest.java
movies_application/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
