<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cv_movie_card"
    android:background="@color/colorBgTheme">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBgMovie"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        >

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignBottom="@+id/iv_movie_poster"
            android:background="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/movie_activity_title"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_movie_poster"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="-25dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

