<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_movie_trailer_card">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffafafa">

    <ImageView
        android:id="@+id/iv_movie_trailer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_videocam_black_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_movie_trailer_name"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/movie_trailer_icon" />
    <TextView
        android:id="@+id/tv_movie_trailer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailer"
        android:textSize="15sp"
        android:background="#fffafafa"
        android:padding="12dp"
        app:layout_constraintLeft_toRightOf="@id/iv_movie_trailer_icon"
        tools:ignore="HardcodedText,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>